
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  color: #fff;
  text-align: center;
}

p {
  margin: 0;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.carrucel-container img{
  width: 100%;
  max-height: 450px;
  min-height: 250px;

}

.carrucel-container h3{
  color: #ffffff ;
}

.card {
  border-radius: 4px;
  border: 1px solid #111111;
  background-color: #111111;
  height: 100px;
  width: 460px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  color: #565656;
}




.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 200px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  color: #d6d6d6;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1f1f1f;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}



a,
a:visited,
a:hover {
  color: #c4c8c8;
  text-decoration: none;
}

a:hover {
  color: #c4c8c8;
}



/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 100px;
    width: 100%;
    margin: 8px 0;

  }

  .card.highlight-card span {
    margin-left: 72px;
  }

}


@media screen  and (max-width: 925px){
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }
  .card:not(.highlight-card) {
    height: 100px;
    width: 100%;
    margin: 8px 0;

  }

  .card.highlight-card span {
    margin-left: 72px;
  }


}

